<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>食材保卫战 - 让每一种食材，都在过期前被好好吃掉</title>
    <meta name="description" content="食材保卫战，一款智能食材管理App，帮助你管理冰箱库存，提醒食材过期，推荐菜谱，减少食物浪费。" />
    <script type="module" crossorigin src="./assets/index-B4y7Ah-F.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BPWSgC7j.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
